name: Build and test
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Stap 1: Check de repository-code uit
      - name: Check out repository code
        uses: actions/checkout@v3

      # Stap 2: Installeer NodeJS
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      # Stap 3: Installeer dependencies
      - name: Installeer dependencies
        run: |
          cd webapp
          yarn install

      # Stap 4: Voer tests uit
      - name: Run tests
        run: |
          cd webapp
          yarn test
          
      # Stap 5: Lint de code met de nieuwe configuratie
      - name: Lint de code
        env:
          ESLINT_USE_FLAT_CONFIG: false
        run: |
          cd webapp
          yarn lint

      # Stap 6: Log in op Docker Hub
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}  # Gebruik de secret
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      # Stap 7: Build en push Docker image
      - name: Build Docker image
        uses: docker/build-push-action@v4
        with:
          context: webapp  # De context is de map waar de Dockerfile zich bevindt
          file: webapp/dockerfile  # Pad naar het Dockerfile
          tags: jonas12janssens/webapp:latest  # Docker Hub image naam
          push: true  # Image wordt gepusht naar Docker Hub

