name: Build and test
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Stap 1: Check de repository-code uit
      - name: Check out repository code
        uses: actions/checkout@v3

      # Stap 2: Installeer NodeJS
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      # Stap 3: Installeer dependencies
      - name: Installeer dependencies
        run: |
          cd webapp
          yarn install

      # Stap 5: Lint de code met de nieuwe configuratie
      - name: Lint de code
        env:
          ESLINT_USE_FLAT_CONFIG: false
        run: |
          cd webapp
          yarn lint
