name: Build and test
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Stap 1: Check de repository-code uit
      - name: Check out repository code
        uses: actions/checkout@v3

      # Stap 2: Installeer NodeJS
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      # Stap 3: Installeer dependencies
      - name: Installeer dependencies
        run: |
          cd webapp
          yarn install
          
      - name: Install required ESLint packages
        run: |
          cd webapp
          npm install globals @eslint/js @eslint/eslintrc -D


      # Stap 4: Migreren van de ESLint-configuratie
      - name: Migrate ESLint config
        run: |
          cd webapp
          npx @eslint/migrate-config .eslintrc.json  # Vervang dit door het juiste pad naar je configuratiebestand

      # Stap 5: Lint de code met de nieuwe configuratie
      - name: Lint de code
        run: |
          cd webapp
          yarn lint

