name: Build and test
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "20"

      - name: Installeer dependencies
        run: |
          cd webapp
          yarn install

      - name: Migrate ESLint config
        run: |
          cd webapp
          npx @eslint/migrate-config .eslintrc.json

      - name: Install required ESLint packages
        run: |
          cd webapp
          npm install globals @eslint/js @eslint/eslintrc -D

      - name: Lint de code met flat config
        env:
          ESLINT_USE_FLAT_CONFIG: true  # Zet de omgevingsvariabele
        run: |
          cd webapp
          npx eslint .  # Verwijder --ext .js

